{
  "manifest_version": 3,
  "name": "MissAV Title Expander",
  "version": "1.0",
  "description": "動画タイトルを省略せずにすべて表示します",
  "content_scripts": [
    {
      "matches": ["https://missav.ai/*"],
      "css": ["style.css"]
    }
  ]
}